# for absolute path imports
NODE_PATH=src/

# all custom env vars must be prefixed w/ REACT_APP_
REACT_APP_ENABLE_LOGGER_MIDDLEWARE=true
# REACT_APP_PURGE_RDX_PERSIST_STORE=true
# REACT_APP_BYPASS_FORM_VALIDATION=true
REACT_APP_BYPASS_AUTH=true

# api endpoint
REACT_APP_API_ENDPOINT=http://localhost:8080
